# aerospike-net-extensions

./: .gitignore  Aerospike.Extensions.Caching.nuspec  Aerospike.Extensions.sln  LICENSE.md  README.md
Aerospike.Extensions.Caching/: Aerospike.Extensions.Caching.csproj  AerospikeCache.cs  AerospikeCacheOptions.cs
Aerospike.Extensions.Caching.Test/: Aerospike.Extensions.Caching.Test.csproj  Args.cs  Suite.cs  TestAerospikeCache.cs  settings.json
