<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Aerospike</Authors>
    <Company>Aerospike</Company>
    <Product>Aerospike.Extensions.Caching</Product>
    <Description>Aerospike implementation of the .NET IDistributedCache interface.  This client implementation integrates with the Aerospike Distributed Database.</Description>
    <Copyright>Copyright 2021 Aerospike, Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/aerospike/aerospike-net-extensions/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aerospike/aerospike-net-extensions</PackageProjectUrl>
    <PackageIconUrl>http://wordpress-www.s3-us-west-1.amazonaws.com/wp-content/uploads/2015/03/bryan-as.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/aerospike/aerospike-net-extensions</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Aerospike database C# ASP.NET .NET cache IDistributedCache</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aerospike.Client" Version="4.2.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

</Project>
